<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Jeux</title>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/a.js"></script>

	<style>
		@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

		body{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			letter-spacing: 2.5px;
			font-size: 25px;
			text-align: center;
			background-image: url('img/a.png');
			background-attachment: fixed;
			background-position: bottom;
			background-repeat: all;
		}

		button{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			letter-spacing: 2.5px;
			font-size: 25px;
			outline: none;
			background-color: rgba(0, 0, 0, 0.2);
			padding: 7.5px 30px;
			border: 3px black solid;
			border-radius: 10px;
			color: rgba(255, 255, 255, 1);
			-webkit-transition: 1s ease;
			transition: 1s ease;
		}

		button:hover{
			background-color: rgba(0, 0, 0, 0.5);
		}

		.attaque:active{
			background-color: rgba(255, 0, 0, 0.3);
		}

		.defendre:active{
			background-color: rgba(0, 0, 255, 0.3);
		}

		.potion:active{
			background-color: rgba(20, 75, 20, 0.3);
		}

		h1{
			font-size: 50px;
		}

		.red{
			color: #b20000;
		}

		.green{
			color: #329932;
		}
	</style>
</head>

<body>

<!-- 	<div id="tour"></div>
	<div id="yourhealth"></div>
	<div id="bosshealth"></div>



	<div id="dead"></div>

	<br>
	
	<button id="button" class="attaque">Attaquer</button>
	<button id="button" class="defendre">Défendre</button>
	<button id="button" class="potion">Potions (<span id="potionNum"></span>)</button>

	<br><br>

	
	<button id="button" class="relancer">Relancer</button> -->




	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>
</html>